<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		table{
			height: 1200px;
			width:1200px;
		}
    .head{
			color:black;
			background-color: aqua;
		}
		.hsc{
			text-align: center;
			line-height: 5px;
		}
		.board{
			text-align:right;
			margin-right: 50px;
		}
		.logo{
			height: 150px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.Statments{
			text-align: center;
      text-decoration:underline;
		}
		.text{
			text-align: center;
		}
		.colum{
			background-color: rgb(114, 218, 114);
		}
		.table{
			margin: auto;
		}
		.center{
			margin-left: 71px;
		}
	
	</style>
</head>
<body>
	<table border="n" style="border-collapse: collapse" class="table">
		<img src="SindhBoard.png" class="logo"class="center">
		<div><h1 class="board"class="center">BOARD OF INTERMEDIATE & SECONDARY EDUCATION, KARACHI</h1>
		<h4 class="hsc"class="center">H.S.C Part-1 (INTERMEDIATE EXAMINATION (ANNUAL-2023))</h4>
		<h1 class="Statments"class="center">Statments Of Marks</h1>
		<p class="center"><strong>Marks Sheet No : &nbsp 00165666</strong></p>
		<p class="center"><strong>Group : &nbsp  Science </strong></p>
		<p class="center"><strong>Enrollment No :  &nbsp  &nbsp CMN1/SE-E-0087/2015</strong></p>
		<p class="center"><strong>Name :  &nbsp Sadia</strong></p>
		<p class="center"><strong>Father Name :  &nbsp Muhammad Shamim</strong></p>
		<p class="center"><strong>College/Private :  &nbsp Private College For Girls</strong></p></div>
		<thead>
			<tr height="30px"class="text" class="border">
		<th class="head">Subjects</th>
		<th class="head">Total Marks</th>
		<th class="head">Obtain Marks</th>
		<th class="head">Percentage</th>
		<th class="head">Remarks</th></tr>

		<tr class="text" class="border">
			<td>Physics</td>
			<td>100</td>
			<td>70</td>
			<td>70%</td>
			<td>A</td>
		</tr>

		<tr class="text" class="border">
			<td>Botany</td>
			<td>50</td>
			<td>35</td>
			<td>70%</td>
			<td>A</td>
		</tr>

		<tr class="text"  class="border">
			<td>Zoology</td>
			<td>50</td>
			<td>40</td>
			<td>80%</td>
			<td>A+</td>
		</tr>

		<tr class="text"  class="border">
			<td>English</td>
			<td>100</td>
			<td>60</td>
			<td>60%</td>
			<td>B</td>
		</tr>

		<tr class="text"  class="border">
			<td>Urdu</td>
			<td>100</td>
			<td>80</td>
			<td>80%</td>
			<td>A+</td>
		</tr>

		<tr class="text"  class="border">
			<td>Islamiyat</td>
			<td>50</td>
			<td>45</td>
			<td>90%</td>
			<td>A+</td>
		</tr>

				<tr class="text"  class="border">
			<td>Chemistry</td>
			<td>100</td>
			<td>70</td>
			<td>70%</td>
			<td>A</td>
		</tr>

				<tr class="text"  class="border">
			<td>Total Marks</td>
			<td>550</td>
			<td>400</td>
			<td>80%</td>
			<td>A+</td>
		</tr>
		<tr class="text"  class="border">
			<td>In Words</td>
			<td colspan="4" class="colum"><strong>Four Hundred</strong></td>
		</tr>
		<tbody>
		</tbody>
		</thead>
	</table>
	
</body>
</html>