<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Task_02</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
	<style>
		body{
	    background: rgb(204, 201, 201)
		}
		h1{
			color: rgb(180, 82, 12);
			display: line;
			font-family: Arial, Helvetica, sans-serif;
			font-size: bold;
			text-align: center;
		}
		p{
			color: rgb(180, 82, 12) ;
			text-align: justify;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
	font-weight: 500;
	margin:50px;

	}
		img{
			margin-left: 400px;
			width: 500px;
			border-radius: 10px;
		}
		.about{
			text-align: center;
			font-weight: 900;
			margin-right: 60px;
		}
		.head2{
	   	text-align: center;
			font-weight: 900;
			margin-right: 60px;
		}
		.head3{
			color:blueviolet;
			text-align: left;
			margin-left: 55px;
			text-decoration: underline;
		}
		.head4{
				color:blueviolet;
			text-align: left;
			margin-left: 55px;
			text-decoration: underline;
		}
		.head5{
					color:blueviolet;
			text-align: left;
			margin-left: 55px;
			text-decoration: underline;
		}
		.head6{
			color:blueviolet;
			text-align: left;
			margin-left: 55px;
			text-decoration: underline;
		}
			.head7{
			text-align: center;
			font-weight: 900;
			margin-right: 60px;
		}
		.head8{
			text-align: center;
			font-weight: 900;
			margin-right: 60px;
		}
		.list{
			margin-left: 550px;
			margin-top: 10px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: 900;
		}

		.image1{
		margin-left: 60px;
    width: 200px;
		height: 200px;
    border-radius: 5px;
}		
.image2{
		margin-left: 60px;
    width: 200px;
		height: 200px;
    border-radius: 5px;
}
.image3{
		margin-left: 60px;
    width: 200px;
		height: 200px;
    border-radius: 5px;
}
.image4{
		margin-left: 60px;
    width: 200px;
		height: 200px;
    border-radius: 5px;
}
.image5{
		margin-left: 60px;
    width: 200px;
		height: 200px;
    border-radius: 5px;
}
.links{
	text-align: right;
	padding: 5px;
	margin: 30px;
}
		
	</style>
</head>
<body>
<div class="links">
	<a href="https://www.coursera.org" target="_blank">Home</a>&nbsp; &nbsp;&nbsp;
	<a href="https://www.w3schools.com/" target="_blank">About</a>&nbsp;&nbsp;&nbsp;
	<a href="#">Course Structure</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.w3schools.com/" target="_blank">Course Section</a>&nbsp;&nbsp;&nbsp;
	<a href="https://courses.wscubetech.com/"target="_blank">Course content</a>&nbsp;&nbsp;&nbsp;
</div>
	
	<h1>Wellcome To AI (Artificial Intelligence) World</h1>
	<img src="ai-task2.jpeg"alt="Technologies">
	<div>
	<h1 class="about">About</h1>
	<p>Artificial intelligence (AI) is the simulation of human intelligence in machines that are programmed to think and act like humans. Learning, reasoning, problem-solving, perception, and language comprehension are all examples of cognitive abilities.<br><br>Artificial Intelligence is a method of making a computer, a computer-controlled robot, or a software think intelligently like the human mind. AI is accomplished by studying the patterns of the human brain and by analyzing the cognitive process. The outcome of these studies develops intelligent software and systems.</p>
	<h1 class="head2"> Course Section</h1>
	<h1 class="head3">JavaScript</h1>
	<p>JavaScript is a powerful computer programming language that has change how websites are created and managed. Javascript enables web developers to create dynamic and interactive elements on web pages, providing users with a more engaging and personalized browsing experience.</p>
	<h1 class="head4">HTML & CSS</h1>
	<p>Let’s start by breaking down exactly what the acronym ‘HTML’ stands for <strong> HyperText Markup Language</strong>. HyperText is effectively a text within a text, and a markup language is a language understood by computers, designed to essentially describe webpages and make the text you use more interactive.<br><br>
	CSS is the acronym for <strong>Cascade Styling Sheets</strong>. In short, it is a sheet style language, which is a type of language you can use to describe the presentation of a markup language  in this case, to describe the movements of HTML. It effectively determines how the building blocks, as laid by HTML, are decorated and presented to the user.</p>
	<h1 class="head5">Node.JS</h1>
	<p>Node.js is a cross-platform, open-source JavaScript runtime environment that can run on Windows, Linux, Unix, macOS, and more. Node.js runs on the V8 JavaScript engine, and executes JavaScript code outside a web browser. Node.js lets developers use JavaScript to write command line tools and for server-side scripting</p>
	<h1 class="head6">React.JS</h1>
	<p>React is a free and open-source front-end JavaScript library for building user interfaces based on components by Facebook Inc. It is maintained by Meta and a community of individual developers and companies. React can be used to develop single-page, mobile, or server-rendered applications with frameworks like Next.js</p>	</div>
		<h1 class="head7">Free Structure</h1>
			<div class="list">
				<ul>
				<li>1<sup>st </sup>&nbsp Quarter</li>
				<li>2<sup>nd </sup>&nbsp Quarter</li>
				<li>3<sup>rd </sup>&nbsp Quarter</li>
				<li>4<sup>th </sup>&nbsp Quarter</li>
			</ul>
		</div><br><br>
	<h1 class="head8">Course Content</h1>
<div>
<img class="image1" src="java.png" alt="JavaScript">
<img  class="image2" src="html.jpeg" alt="HTML">
<img  class="image3" src="css.png" alt="CSS">
<img  class="image4" src="node.png" alt="Node.js">
<img  class="image5" src="react.png" alt="React.js">
</div>
</body>
</html>
